# jakarta-example-glassfish

./: README.md  pom.xml
src/main/java/com/apuntesdejava/expo/resources/: ApplicationResource.java  HelloResource.java
src/main/webapp/: index.html
